# hermes

./: .gitignore  README.md  docker-compose-down.sh  docker-compose-up.sh  docker-compose.yaml  dump.sql
HermesSpringApi/: Dockerfile  build.gradle  settings.gradle
HermesSpringApi/src/main/java/com/convertino/hermesspringapi/: HermesSpringApiApplication.java
HermesSpringApi/src/main/java/com/convertino/hermesspringapi/config/: GlobalExceptionHandler.java  HermesDockerApiClient.java  HermesPythonApiClient.java  JwtConfiguration.java
HermesSpringApi/src/main/java/com/convertino/hermesspringapi/controller/: AuthController.java  DeviceController.java  FeedbackController.java  GroupController.java  TopicController.java  UserTopicController.java
HermesSpringApi/src/main/java/com/convertino/hermesspringapi/exceptions/: EntityCreationException.java  EntityDeletionException.java  EntityDuplicateException.java  EntityNotFoundException.java  ExternalApiClientException.java
HermesSpringApi/src/main/java/com/convertino/hermesspringapi/filter/: JwtFilter.java
HermesSpringApi/src/main/java/com/convertino/hermesspringapi/mapper/: DeviceMapper.java  FeedbackMapper.java  GroupMapper.java  TopicMapper.java  UserMapper.java  UserTopicMapper.java
HermesSpringApi/src/main/java/com/convertino/hermesspringapi/model/: Device.java  Feedback.java  Group.java  Notification.java  Topic.java  User.java  UserTopic.java
HermesSpringApi/src/main/resources/: application.properties  banner.txt
HermesSpringApi/src/test/java/com/convertino/hermesspringapi/: HermesSpringApiApplicationTests.java
hermes_classifier/: Dockerfile  requirements.txt
hermes_cleaner/: Dockerfile
(+118 files in other folders)
