[supervisord]
nodaemon=true

[program:hermes_reader]
command=python /data/app/main.py
autorestart=true

[supervisorctl]

[inet_http_server]
port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface