spring.application.name=HermesSpringApi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DB}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.banner.location=classpath:/banner.txt

jwt.secret_key=2bd28a31e74c2a61763943669372103075a3147d0d15249e024209444f19b5136e6c0d50e37a408739ca835890f0024ab47bc3d8638a5d7ce2c084b7f700d41b
jwt.token_days_duration=60
